[Unit]
Description=Docker container for {{ name }}
Requires=docker.service
After=docker.service

[Service]
Restart=always
#ExecStart=/usr/bin/docker run {{ runoptions }} --name={{ name }} {{ container.image }} {{ cmd }} {{ args }}
ExecStart=/usr/bin/docker {{ docker_start_command }}
ExecStop=/usr/bin/docker {{ docker_stop_command }}
ExecStopPost=/usr/bin/docker {{ docker_poststop_command }}

[Install]
WantedBy=local.target
