[Unit]
Description=Docker container for {{ name }}
Requires=docker.service
After=docker.service

[Service]
Restart=always
{%- if pull_before_start %}
ExecStartPre=/usr/bin/docker pull {{ container.image }}
{%- endif %}
ExecStart=/usr/bin/docker {{ docker_start_command }}
ExecStop=/usr/bin/docker {{ docker_stop_command }}
ExecStopPost=/usr/bin/docker {{ docker_poststop_command }}
StandardOutput=null

[Install]
WantedBy=multi-user.target
