description "Docker container for {{ name }}"
start on filesystem and started docker
stop on runlevel [06]
respawn

{#- Ugly, but covers the cases where variable evaluates to false, is empty, or non-existent #}
{%- set runoptions = container.get("runoptions", []) %}
{%- set stopoptions = container.get("stopoptions", []) %}
{%- set remove_on_stop = container.get("remove_on_stop", False) %}
{%- set pull_image_on_start = container.get("pull_image_on_start", True)}
{%- set cmd = container.get("cmd", "") %}
{%- set pull_before_start = container.get("pull_before_start") or False %}
{%- if runoptions == "None" %}
{%- set runoptions = [] %}
{%- endif %}

{%- if cmd == "None" %}
{%- set cmd = "" %}
{%- endif %}

{%- if pull_image_on_start or pull_before_start%}
pre-start script
  /usr/bin/docker pull {{ container.image }}
end script
{%- endif %}

script
  exec docker run \
  {%- for option in runoptions %}
    {{ option }} \
  {%- endfor %}
    --name={{ name }} \
    {{ container.image }} {{ cmd }}
end script

pre-stop script
  /usr/bin/docker stop \
  {%- for option in stopoptions %}
    {{ option }} \
  {%- endfor %}
    {{ name }}
  {%- if remove_on_stop %}
  /usr/bin/docker rm -f {{ name }}
  {%- endif %}
end script
