description "Docker container for {{ name }}"
start on filesystem and started docker
stop on runlevel [06]
respawn

script
  exec docker {{ docker_start_command }}
end script

pre-stop script
  /usr/bin/docker {{ docker_stop_command }}
  /usr/bin/docker {{ docker_poststop_command }}
end script
