description "Docker container for {{ name }}"
start on filesystem and started docker
stop on runlevel [06]
respawn

{%- set pull_before_start = container.get("pull_before_start") or False %}

{#- Ugly, but covers the cases where variable evaluates to false, is empty, or non-existent #}
{%- set runoptions = container.get("runoptions", []) %}
{%- set stopoptions = container.get("stopoptions", []) %}
{%- set cmd = container.get("cmd", "") %}
{%- set pull_before_start = container.get("pull_before_start") or False %}
{%- if runoptions == "None" %}
{%- set runoptions = [] %}
{%- endif %}

{%- if pull_before_start %}
pre-start script
  /usr/bin/docker pull {{ container.image }}
end script
{%- endif %}

{%- if pull_before_start %}
pre-start script
  /usr/bin/docker pull {{ container.image }}
end script
{%- endif %}

script
  exec docker {{ docker_start_command }}
end script

pre-stop script
  /usr/bin/docker {{ docker_stop_command }}
  /usr/bin/docker {{ docker_poststop_command }}
end script
